plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.jpx3'
version = '0.9.9-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = 'http://nexus.bsdn.org/content/repositories/public/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.moep.tv/'
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.16-R0.4'
    compile 'net.md-5:bungeecord-proxy:1.15-SNAPSHOT'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Jpx3/intave-proxy-support")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
