plugins {
    id 'java'
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = 'http://nexus.bsdn.org/content/repositories/public/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.moep.tv/'
    }
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile 'net.md-5:bungeecord-proxy:1.15-SNAPSHOT'
}
